{
  "name": "reactronic-toolkit-react",
  "version": "0.20.79",
  "description": "Reactronic Toolkit for React",
  "main": "build/dist/reactronic-toolkit-react.js",
  "types": "build/dist/reactronic-toolkit-react.d.ts",
  "files": [
    "build/dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nezaboodka/reactronic-toolkit-react.git"
  },
  "keywords": [
    "nezaboodka",
    "reactronic",
    "state management",
    "rendering",
    "consistent",
    "reactive",
    "reactivity",
    "transactional",
    "asynchronous"
  ],
  "author": "Yury Chetyrko <ychetyrko@gmail.com> (https://github.com/ychetyrko)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nezaboodka/reactronic-toolkit-react/issues"
  },
  "homepage": "https://github.com/nezaboodka/reactronic-toolkit-react/blob/master/README.md#readme",
  "dependencies": {
    "react": "^16.12.0",
    "reactronic": "^0.20.104"
  },
  "devDependencies": {
    "@types/node": "14.0.4",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.8",
    "react-dom": "16.12.0",
    "emotion": "10.0.27",
    "typescript": "4.0.2",
    "ts-node": "9.0.0",
    "eslint": "7.10.0",
    "eslint-plugin-simple-import-sort": "5.0.3",
    "@typescript-eslint/parser": "4.4.0",
    "@typescript-eslint/eslint-plugin": "4.4.0",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12",
    "webpack-config": "7.5.0",
    "webpack-dev-server": "3.11.0",
    "html-webpack-plugin": "4.5.0",
    "awesome-typescript-loader": "5.2.1",
    "eslint-loader": "4.0.2",
    "braces": "2.3.2",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "css-loader": "4.3.0",
    "file-loader": "6.1.0",
    "react-hot-loader": "4.13.0",
    "source-map-loader": "1.1.0",
    "cross-env": "7.0.2"
  },
  "resolutions": {
    "braces": "2.3.2"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "build": "eslint **/*.ts **/*.tsx && tsc",
    "fix": "eslint --fix **/*.ts **/*.tsx",
    "pack": "eslint **/*.ts **/*.tsx && tsc --sourceMap false --removeComments true"
  }
}
