{
  "name": "reactronic-toolkit-react",
  "version": "0.19.67",
  "description": "Reactronic Toolkit for React",
  "main": "build/dist/source/index.js",
  "types": "build/dist/source/index.d.ts",
  "files": [
    "build/dist/source/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nezaboodka/reactronic-toolkit-react.git"
  },
  "keywords": [
    "nezaboodka",
    "reactronic",
    "state management",
    "rendering",
    "consistent",
    "reactive",
    "reactivity",
    "transactional",
    "asynchronous"
  ],
  "author": "Yury Chetyrko <ychetyrko@gmail.com> (https://github.com/ychetyrko)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nezaboodka/reactronic-toolkit-react/issues"
  },
  "homepage": "https://github.com/nezaboodka/reactronic-toolkit-react/blob/master/README.md#readme",
  "dependencies": {
    "react": "^16.12.0",
    "reactronic": "^0.19.432"
  },
  "devDependencies": {
    "@types/node": "12.12.8",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "react-dom": "16.12.0",
    "emotion": "10.0.23",
    "typescript": "3.6.3",
    "ts-node": "8.5.2",
    "eslint": "6.6.0",
    "eslint-plugin-simple-import-sort": "4.0.0",
    "@typescript-eslint/parser": "2.7.0",
    "@typescript-eslint/eslint-plugin": "2.7.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-config": "7.5.0",
    "webpack-dev-server": "3.9.0",
    "html-webpack-plugin": "3.2.0",
    "awesome-typescript-loader": "5.2.1",
    "eslint-loader": "3.0.2",
    "braces": "3.0.2",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "css-loader": "3.2.0",
    "file-loader": "4.2.0",
    "react-hot-loader": "4.12.18",
    "source-map-loader": "0.2.4"
  },
  "scripts": {
    "build": "eslint **/*.ts **/*.tsx && tsc",
    "fix": "eslint --fix **/*.ts **/*.tsx",
    "pack": "eslint **/*.ts **/*.tsx && tsc --sourceMap false --removeComments true"
  }
}
